spring.application.name=birde_observe_app

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:myh2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true

spring.h2.console.enabled=true
